{
  "short_name": "SG MRT MAP",
  "name": "Singapore MRT map",
  "icons": [
    {
      "src": "/map.svg",
      "sizes": "144x144",
      "type": "image/svg"
    }
  ],
  "start_url": "/",
  "display": "standalone"
}
